<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Self Working\Publish\StackOverflow</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="app/app.component.js">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/app.component.js.map">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/app.module.js">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/app.module.js.map">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/app.routing.js">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/app.routing.js.map">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/components/question-details.component.js">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/components/question-details.component.js.map">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/components/stack-overflow.component.js">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/components/stack-overflow.component.js.map">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/main.js">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/main.js.map">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/services/stack-overflow.service.js">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/services/stack-overflow.service.js.map">
      <publishTime>04/25/2018 21:29:55</publishTime>
    </File>
    <File Include="app/views/question-details.component.html">
      <publishTime>04/25/2018 20:45:59</publishTime>
    </File>
    <File Include="app/views/stack-overflow.component.html">
      <publishTime>04/25/2018 19:54:13</publishTime>
    </File>
    <File Include="assets/css/bootstrap-fileupload.min.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/bootstrap-wysihtml5-hack.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/bootstrap.min.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/calendar.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/countdown.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/error.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/font-awesome.min.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/jqstooltip.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/jquery-ui.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/jquery.cleditor-hack.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/layout2.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/layout2.min.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/login.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/main.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/main.min.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/Markdown.Editor.hack.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/MoneAdmin.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/Offline.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/style.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/css/theme.css">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/DroidSansArabic.eot">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/DroidSansArabic.svg">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/DroidSansArabic.ttf">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/DroidSansArabic.woff">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/DroidSansArabic.woff2">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/HelveticaNeueW23forSKY-Reg.eot">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/HelveticaNeueW23forSKY-Reg.svg">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/HelveticaNeueW23forSKY-Reg.ttf">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/HelveticaNeueW23forSKY-Reg.woff">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/fonts/HelveticaNeueW23forSKY-Reg.woff2">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/bar_chart.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/bootstrap.min.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/calendarInit.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/countdown.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/editorInit.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/formsInit.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/for_index.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/get_slider.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/image_gallery.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/jquery-1.10.2.min.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/jquery-ui.min.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/jquery.dataTables.editable.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/jquery.knob.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/line_chart.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/login.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/mapsInit.js">
      <publishTime>04/25/2018 14:33:37</publishTime>
    </File>
    <File Include="assets/js/moreNoti.js">
      <publishTime>04/25/2018 14:33:38</publishTime>
    </File>
    <File Include="assets/js/notifications.js">
      <publishTime>04/25/2018 14:33:38</publishTime>
    </File>
    <File Include="assets/js/pie_chart.js">
      <publishTime>04/25/2018 14:33:38</publishTime>
    </File>
    <File Include="assets/js/validationInit.js">
      <publishTime>04/25/2018 14:33:38</publishTime>
    </File>
    <File Include="assets/js/WizardInit.js">
      <publishTime>04/25/2018 14:33:38</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Model.dll">
      <publishTime>04/25/2018 21:29:17</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Model.dll.config">
      <publishTime>12/26/2017 22:42:36</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Model.pdb">
      <publishTime>04/25/2018 21:29:17</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Repository.dll">
      <publishTime>04/25/2018 21:29:22</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Repository.dll.config">
      <publishTime>12/26/2017 22:42:51</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Repository.pdb">
      <publishTime>04/25/2018 21:29:22</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Service.dll">
      <publishTime>04/25/2018 21:29:30</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Service.pdb">
      <publishTime>04/25/2018 21:29:30</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Web.dll">
      <publishTime>04/25/2018 21:30:20</publishTime>
    </File>
    <File Include="bin/ArabicLexicon.Web.pdb">
      <publishTime>04/25/2018 21:30:20</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>08/18/2016 15:15:34</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>04/10/2017 15:40:32</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/05/2017 09:59:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 11:08:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/25/2013 15:40:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/10/2014 03:59:28</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/10/2014 03:57:20</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/10/2014 03:57:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/10/2014 03:59:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/10/2014 03:59:28</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/10/2014 03:59:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/26/2017 19:44:36</publishTime>
    </File>
    <File Include="package.json">
      <publishTime>12/27/2017 21:11:16</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>12/26/2017 22:51:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>12/26/2017 22:51:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>12/26/2017 22:51:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/26/2017 22:51:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/26/2017 22:51:55</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/26/2017 22:51:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/26/2017 22:51:56</publishTime>
    </File>
    <File Include="systemjs.config.js">
      <publishTime>04/25/2018 15:44:17</publishTime>
    </File>
    <File Include="tsconfig.json">
      <publishTime>12/27/2017 21:43:37</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>12/27/2017 20:42:44</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/25/2018 14:34:38</publishTime>
    </File>
    <File Include="Views/TblTests/Create.cshtml">
      <publishTime>12/26/2017 22:51:32</publishTime>
    </File>
    <File Include="Views/TblTests/Delete.cshtml">
      <publishTime>12/26/2017 22:51:33</publishTime>
    </File>
    <File Include="Views/TblTests/Details.cshtml">
      <publishTime>12/26/2017 22:51:34</publishTime>
    </File>
    <File Include="Views/TblTests/Edit.cshtml">
      <publishTime>12/26/2017 22:51:35</publishTime>
    </File>
    <File Include="Views/TblTests/Index.cshtml">
      <publishTime>04/25/2018 15:17:28</publishTime>
    </File>
    <File Include="Views/TblTests/View.cshtml">
      <publishTime>12/27/2017 21:37:22</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>12/27/2017 22:35:48</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/27/2017 20:45:47</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/25/2018 21:30:30</publishTime>
    </File>
    <File Include="_Layout1.cshtml">
      <publishTime>12/27/2017 21:34:22</publishTime>
    </File>
  </ItemGroup>
</Project>